import React,{useState,useEffect} from 'react'
function App(){
  
  const products=[
  { id: 1, name: "Laptop", price: 900 },
  { id: 2, name: "Phone", price: 500 },
  { id: 3, name: "Headphones", price: 100 },
  { id: 4, name: "Keyboard", price: 150 }
  ]
  
  const[product,setProduct]=useState([])
  const[min,setMin]=useState(0)
  const[max,setMax]=useState(1000)
  
 const filterProducts=product.filter((e)=>e.price>=min && e.price<=max)
    
  useEffect(()=>{
    setProduct(products)
    },[])
  
  return(
    <>
      <p>Product List</p>
      <input value={min} placeholder="min value" onChange={(e)=>setMin(e.target.value)}/>
      <input value={max} placeholder="max value" onChange={(e)=>setMax(e.target.value)}/>
      <DisplayProducts products={filterProducts} />
    </>
   ) 
}
export default App

function DisplayProducts({products}){
if(products.length===0) return <p>No Products Found</p>
return(
<>
  { products.map((e)=> <li key={e.id}>Name:{e.name} Price:{e.price}</li>)}
  
</>)
