import React from 'react';
import { useState } from 'react'

const users = Array.from({ length: 25 }, (_, i) => ({
  id: i + 1,
  name: `User ${i + 1}`,
  email: `user${i + 1}@mail.com`,
}));
function App() {
  const[currentPage,setCurrentPage]=useState(1)
  let pageSize=5
  const startIndex=(currentPage-1)*pageSize
  const endIndex=startIndex+pageSize
const totalPages=Math.ceil(users.length/pageSize)
const currentItems=users.slice(startIndex,endIndex)

  return (
   <>
     <table>
      <tr> <th>Id</th>
      <th>Name</th>
      <th>Email</th></tr>
      {currentItems.map((users)=>(
      <tr><td>{users.id}</td>
      <td>{users.name}</td>
      <td>{users.email}</td></tr>))}
       
     </table>
     <button disabled={currentPage===1} onClick={()=>setCurrentPage(currentPage=>currentPage-1)}>prev</button>
     <p>{currentPage} of {totalPages}</p>
     <button disabled={currentPage===totalPages} onClick={()=>setCurrentPage(currentPage=>currentPage+1)}>Next</button>

     
   </>
  )
}
